MEDIASOUP_WORKER_BIN=dist/worker/mediasoup-worker
BINDING_ADDRESS=localhost
CALLBACK_URL=https://hse-chat.app/login/callback
ENTRY_POINT=https://samltest.id/idp/profile/SAML2/Redirect/SSO
ISSUER=https://hse-chat.app/shibboleth
SESSION_SECRET=secret
# SESSION_STORE: [ redis | memory ]
SESSION_STORE=memory
SESSION_STORE_URL=localhost
SESSION_PROXY=true
SESSION_SAME_SITE=none
SESSION_SECURE=true
SESSION_SAVE_UNINITIALIZED=true
SESSION_RESAVE=false
SESSION_NAME=__Secure-connect.sid
# TRUST_PROXY: [ true | false]
TRUST_PROXY=true

# NODE_ENV: [ development | production ]
NODE_ENV=development
# LOGLEVEL possibilities: [ trace | debug | info | warn | error | fatal | fatal ] default is info
LOGLEVEL=info
# logfile must have .log extension
LOGFILE=server.log
SIGN_SECRETKEY=secret

# UNIVERSITY: [ gannon | esslingen ]
UNIVERSITY=gannon


OAUTH_CLIENT_ID=secret
OAUTH_CLIENT_SECRET=secret

AD_CLIENT_ID=f3f76609-46b8-4877-8289-da0895762da5
AD_CLIENT_SECRET=secret
AD_METHADATA=https://login.microsoftonline.com/c9515ae6-7419-4ae5-a700-4bb5f4afa7dc/v2.0/.well-known/openid-configuration
# AD_LOG_LOGLEVEL: [ info | warn | error ]
AD_LOG_LOGLEVEL=info


# vim:filetype=sh