MEDIASOUP_WORKER_BIN=dist/worker/mediasoup-worker
CALLBACK_URL=https://hse-chat.app/login/callback
ENTRY_POINT=https://samltest.id/idp/profile/SAML2/Redirect/SSO
ISSUER=https://hse-chat.app/shibboleth
SESSION_SECRET=secret
# choose on of the possibilities
DEBUG=[ true | false ]
LOGLEVEL=[ trace | debug | info | warn | error | fatal | fatal ]
# logfiles is only written if DEBUG is true, due to privacy protection
# logfile must have .log extension
LOGFILE=server.log


