MEDIASOUP_WORKER_BIN=dist/worker/mediasoup-worker
CALLBACK_URL=https://hse-chat.app/login/callback
ENTRY_POINT=https://samltest.id/idp/profile/SAML2/Redirect/SSO
ISSUER=https://hse-chat.app/shibboleth
SESSION_SECRET=secret
# SESSION_STORE: [ redis | memory ]
SESSION_STORE=memory
SESSION_STORE_URL=localhost
# NODE_ENV: [ development | production ]
NODE_ENV=development
# LOGLEVEL possibilities: [ trace | debug | info | warn | error | fatal | fatal ] default is info
LOGLEVEL=info
# logfile must have .log extension
LOGFILE=server.log
SIGN_SECRETKEY=secret

# mail configuration for gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=videochaths@gmail.com
MAIL_PASS=swtprojekt
MAIL_SENDER_NAME=HSE Chat
MAIL_SENDER_EMAIL=videochaths@gmail.de

# vim:filetype=sh
